{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "noImplicitAny": true,
    "rootDir": "."
  },
  "include": ["scripts/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["dist", "node_modules", "outputs", "workspace-runs"]
}
